[00:15.09] ぽろりろりんなギターは
[00:26.28] ぎゃぎゃぎゃぎゃぎゃーんと歌う
[00:30.22] ぽろりろりんなぼくも
[00:33.72] ぎゃぎゃぎゃぎゃぎゃーんと歌えば
[00:41.72] 
[00:38.98] 安月給でも 元気に生きれるんじゃろか
[00:50.88] おーそうだ
[00:52.50] おじいちゃんではない、おばあちゃんでもない
[00:59.20] もっともっとめちゃくちゃにさ
[01:06.20] 
[01:06.26] 雨が降る この道では
[01:13.43] でっかい悩みがもっと降りはじめるから
[01:21.16] 傘捨てて うでをあげて
[01:28.52] にっこり雨に笑って風邪をひいてやる
[01:37.02] 
[01:42.55] ぽろりろりんなギターはぎゃぎゃぎゃぎゃぎゃーんと歌う
[02:07.65] ぽろりろりんなぼくも
[02:11.49] ぎゃんぎゃんぎゃんぎゃんぎゃんぎゃんぎゃんぎゃんぎゃんぎゃんぎゃんぎゃんぎゃんぎゃんぎゃーん! っと
[02:17.07] 歌えたらさ 階段も楽にのぼれるんじゃろか
[02:27.67] おじいちゃんではない、おばあちゃんでもない
[02:37.18] もっともっと
[02:40.18] 
[02:40.96] 明くる朝 起きたとき
[02:50.92] 昨日と同じじゃ絶対つまらないからさ
[02:58.41] 魔法でも幻でも
[03:05.65] ないモノ一つにぎって
[03:08.94] チャリのペダルこぐ
[03:13.44] 
[03:13.88] 雨が降る この道では
[03:20.65] でっかい悩みがもっと降りはじめるから
[03:28.59] 傘捨てて うでをあげて
[03:35.82] にっこり雨に笑って
[03:38.78] 風邪をひいてやる
[03:42.78] 
[03:43.23] とばせぎゃんぎゃんと
[03:47.08] とばせぎゃんぎゃんと
[03:50.15] ぼくはとばすぎゃんぎゃんと
[03:53.73] そうめちゃくちゃに